<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id='title'>
    <h1>Wingspan</h1>
    <h3>End of Round Goals Generator</h3>
  </div>
  <div id='pageContainer'>
    <div id='addExpansionsContainer'>
      <button class='button' id='addEuropeanButton'>Add European Expansion Goals</button>
      <button class='button' id='addOceaniaButton'>Add Oceania Expansion Goals</button>
    </div>
    <div id='generatorContainer'>
      <div id='generatorHeader'>
        <h2>Current Game</h2>
        <button class='button' id='generatorButton'>Get Goals</button>
      </div>
      <div id='drawArea'>
        <div class='roundNumberWrapper'>
          <div class='roundNumber'><h4>Round 1</h4></div>
          <div class='roundNumber'><h4>Round 2</h4></div>
          <div class='roundNumber'><h4>Round 3</h4></div>
          <div class='roundNumber'><h4>Round 4</h4></div>
        </div>
        <div id='goalPlacemat'>
          <div id='placeholderContainer'>
            <div class='placeholder'></div>
            <div class='placeholder'></div>
            <div class='placeholder'></div>
            <div class='placeholder'></div>
          </div>
          <div id='drawnGoalsContainer'></div>
        </div>
      </div> 
        <div id='resetContainer'>
          <button class='button' id='resetButton'>Reset Generator</button>
        </div>
    </div>
    <!-- <h3>Previous Game</h3>
    <div id='previousGames'>
      <div id='previousRounds'>
        <div id='previousDraws'></div>
      </div>
    </div> -->
  </div>
<script type='module' src="scripts.js"></script> 
</body>
</html>